# phone-tracker

./: build.gradle  codemagic.yaml
app/: build.gradle
